############################################################
# DjangoProyects (.env.example)
# Copiar a: persist/env/.env  (o a src/.env en desarrollo)
# HOST_PERSIST=/ruta/en/host  # opcional, default '.'
############################################################

# Core
SECRET_KEY=changeme_super_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DEBUG_INFO=False

# Base de datos
USE_POSTGRES=False
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery (opcional)
CELERY_ENABLED=False
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Estáticos
WHITENOISE_ENABLED=

# Allauth (opcional)
ALLAUTH_ENABLED=True
ALLAUTH_PROVIDERS=github
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Seguridad (opcional)
CSRF_TRUSTED_ORIGINS=
# CORS_ALLOWED_ORIGINS=

# Personalización de la app
NOMBRE_APLICACION=DjangoProyects
WHATSAPP_CONTACT=+00 000 000 000
PASSWORD_RESET_TICKET_TTL_HOURS=48
TEMP_PASSWORD_LENGTH=16
